log4j.rootLogger=INFO, stdout,file,dayfile
#log4j.rootLogger=ERROR, stdout,file,dayfile
#log4j.rootLogger=DEBUG, stdout,file,dayfile
#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d %c{1}:%L - %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.dayfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logindb=org.apache.log4j.jdbc.JDBCAppender
#log4j.logger.org.apache=INFO
